# SAOnlineMart

./: README.md  SAOnlineMart.sln
SAOnlineMart/: Program.cs  SAOnlineMart.csproj  appsettings.json
SAOnlineMart/Controllers/: HomeController.cs
SAOnlineMart/Models/: Admin.cs  Cart.cs  MartContext.cs  Orders.cs  Products.cs  Users.cs
SAOnlineMart/Properties/: launchSettings.json
SAOnlineMart/Views/Home/: Admin.cshtml  Cart.cshtml  Catalogue.cshtml  Checkout.cshtml  Home.cshtml  Index.cshtml  Payment.cshtml  Privacy.cshtml  Register.cshtml
SAOnlineMart/Views/Shared/: _Layout.cshtml
